<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/LoginPagestyle.css">
    <title>Document</title>
</head>
<body>
    <main class="login">
        <h2 class="loginText"><span>Login</span></h2>
        <form>
            <span class="inputText">Username:*</span><br>
            <input class="inputBoxes" type="text" name="firstname"><br>
            <span class="inputText">Password:*</span><br>
            <input class="inputBoxes" type="password" name="lastname"><br>
            <div class="loginsignupButtons">
                <input type="submit" value="Login" class="submit">
                <button class="signUp"><a href="SignupPage.html">Sign Up</a></button>
            </div>
          </form>
    </main>
</body>
</html>